﻿input{
	border: 0
}
input:focus{
	background-color: #ddd;
	border: 1
}



.topnav {
            text-align: center;
            overflow: hidden;
            margin: 0;
            background-color: darkblue;
        }

            .topnav a {
                float: left;
                margin: 0;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    margin: 0;
                    background-color: lightblue; /*#ddd*/
                    color: black;
                }

        body {
            background-image: url("MosqueBackground.jpg");
            height: 100% ;
            width:100% ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        div {
            text-align: center;
        }